<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#010101">

    <TextView
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="viewEnd"
        android:layout_marginEnd="42dp"
        android:layout_marginStart="42dp"
        android:textSize="40dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/equal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/equal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="viewEnd"
        android:layout_marginEnd="42dp"
        android:layout_marginStart="42dp"
        android:textSize="32dp"
        android:layout_marginBottom="6dp"
        android:visibility="gone"
        android:textColor="#808080"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="360dp"
        android:layout_height="1dp"
        android:layout_marginBottom="6dp"
        android:background="#1f1f20"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="-20dp">

            <Button
                android:id="@+id/btnclearinput"
                style="@style/numbtn"
                android:text="C"
                android:textColor="#ff9900"
                android:onClick="onClearInputClick"/>
            <Button
                android:id="@+id/btndel"
                style="@style/numbtn"
                android:text="⌫"
                android:textColor="#ff9900"
                android:onClick="onBackInputClick"/>
            <Button
                android:id="@+id/btnpercent"
                style="@style/numbtn"
                android:text="√"
                android:textColor="#ff9900"
                android:onClick="onOperatorClick"/>
            <Button
                android:id="@+id/btndiv"
                style="@style/numbtn"
                android:text="÷"
                android:textColor="#ff9900"
                android:onClick="onOperatorClick"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="-20dp">

            <Button
                android:id="@+id/btn7"
                style="@style/numbtn"
                android:text="7"
                android:onClick="onNumClick"/>
            <Button
                android:id="@+id/btn8"
                style="@style/numbtn"
                android:text="8"
                android:onClick="onNumClick"/>
            <Button
                android:id="@+id/btn9"
                style="@style/numbtn"
                android:text="9"
                android:onClick="onNumClick"/>
            <Button
                android:id="@+id/btnmultiplier"
                style="@style/numbtn"
                android:text="×"
                android:textColor="#ff9900"
                android:onClick="onOperatorClick"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="-20dp">

            <Button
                android:id="@+id/btn4"
                style="@style/numbtn"
                android:text="4"
                android:onClick="onNumClick"/>
            <Button
                android:id="@+id/btn5"
                style="@style/numbtn"
                android:text="5"
                android:onClick="onNumClick"/>
            <Button
                android:id="@+id/btn6"
                style="@style/numbtn"
                android:text="6"
                android:onClick="onNumClick"/>
            <Button
                android:id="@+id/btnminus"
                style="@style/numbtn"
                android:text="-"
                android:textColor="#ff9900"
                android:onClick="onOperatorClick"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="-20dp">

            <Button
                android:id="@+id/btn1"
                style="@style/numbtn"
                android:text="1"
                android:onClick="onNumClick"/>
            <Button
                android:id="@+id/btn2"
                style="@style/numbtn"
                android:text="2"
                android:onClick="onNumClick"/>
            <Button
                android:id="@+id/btn3"
                style="@style/numbtn"
                android:text="3"
                android:onClick="onNumClick"/>
            <Button
                android:id="@+id/btnplus"
                style="@style/numbtn"
                android:text="+"
                android:textColor="#ff9900"
                android:onClick="onOperatorClick"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <Button
                android:id="@+id/btnfullclear"
                style="@style/numbtn"
                android:textSize="16dp"
                android:text="A/C"
                android:onClick="onFullClearClick"/>
            <Button
                android:id="@+id/btn0"
                style="@style/numbtn"
                android:text="0"
                android:onClick="onNumClick"/>
            <Button
                android:id="@+id/btndot"
                style="@style/numbtn"
                android:text="."
                android:onClick="onNumClick"/>
            <Button
                android:id="@+id/btnequal"
                style="@style/numbtn"
                android:text="="
                android:textColor="#ff9900"
                android:onClick="onEqualClick"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>